INSERT INTO CITY_MASTER(ID,COUNTRYCODE,DISTRICT, NAME,POPULATION) VALUES(SEQ_CITY_MASTER.nextval,'IND','Palghar','Palghar',12365422);
INSERT INTO CITY_MASTER(ID,COUNTRYCODE,DISTRICT, NAME,POPULATION) VALUES(SEQ_CITY_MASTER.nextval,'IND','Mumbai','Mumbai',365422562);
INSERT INTO CITY_MASTER(ID,COUNTRYCODE,DISTRICT, NAME,POPULATION) VALUES(SEQ_CITY_MASTER.nextval,'IND','Navi Mumbai','Navi Mumbai',23654225);
INSERT INTO CITY_MASTER(ID,COUNTRYCODE,DISTRICT, NAME,POPULATION) VALUES(SEQ_CITY_MASTER.nextval,'IND','Thane','Thane',6542256985);